/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db-local",
            "database_id": "43ff28e1-42d6-4e53-9657-0702ae1353b6"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "weiwei",
        "AUTH_PASSWORD": "962464XUwei",
        "AUTH_SECRET": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImFkbWluIjp0cnVlfQ.9YINSNo4wKlfxW6A4Am-iACOjxx0N2uhamxoWlkI0m_ZMhes5nDlPh5Ay6-iHk17zyiyai4vHjZquL4-0F1ADA"
    }
}
